<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--CSS Saas-->
  <link rel="preload" href="css/logan.css" as="css" />
  <link rel="preload" href="css/normalize.css" as="css" />
  <link href="css/logan.css" rel="stylesheet" />

  <title>LoganMcPhillips</title>
  <link rel="icon" type="image/x-icon" href="imgs/icon.ico" />
</head>

<body>
  <section id="content-resume1">
    
  <header>
    <div class="resume1-nav-bg">
      <nav class="resume1-main-nav">
        <a class="resume1-nav-link" aria-current="page" href="logan.html">About</a>
        <a class="resume1-nav-link" href="#">Skills</a>
        <a class="resume1-nav-link" href="#">Experience</a>
        <a class="resume1-nav-link" href="#">Portfolio</a>
        <a class="resume1-nav-link" href="#">Education</a>
        <a class="resume1-nav-link" href="#">References</a>
      </nav>
    </div>
  </header>
  <main id="content-resumebody">
    <section class="resume-personalInfo">
      <article>
        <img src="imgs/profile/LM.jpg" alt="ProfilePicture" class="profile-picture" />
        <h1 class="title-resume">Logan <span class="lastNameMc">McPhillips</span></h1>
        <span id="career">Electrical Engineer</span>
        <article class="resumeIcons-contact">
          <a href="mailto:logan.mcphillips777@gmail.com"><img class="svgIcon" src="imgs/icons8-location/paper-plane-solid.svg" alt="icon-email" /></a>
          <a href="https://www.linkedin.com/in/logan-m-975b91129/"><img class="svgIcon" src="imgs/icons8-location/linkedin-in.svg" alt="icon-linkedin" /></a>
        </article>
      </article>
      <article class="resume1-pinfo2">
        <span id="loc"><img id="locationIcon" src="imgs/icons8-location/location.jpg" alt="icon-location" /> Kansas City, MO</span>
        <span id="em"><a href="mailto:logan.mcphillips777@gmail.com"><img id="emailIcon" src="imgs/icons8-location/email.jpg" alt="icon-email" />
          logan.mcphillips777@gmail.com
        </a></span>
        <span id="cell"><img id="cellIcon" src="imgs/icons8-location/cellphone.jpg" alt="icon-cellphone" />
          <img id="cellL" src="imgs/icons8-location/cellL.jpg" alt="phone-numberR1" />
        </span>
        <span id="rem"><img id="remoteIcon" src="imgs/icons8-location/remote.jpg" alt="icon-job" />
          Remote / Hybrid</span>
        <button class="btn"><img id="downloadIcon" src="imgs/icons8-location/download-solid (1).svg" alt="icon-download" /> Download CV</button>
      </article>
    </section>
    <section class="resume-CompleteInfo">
      <section id="resume1-about">
        <h1 class="tit1">ABOUT ME</h1>
        <div class="separador">separador</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras semper auctor neque vitae tempus quam pellentesque. Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet risus nullam eget felis eget nunc. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Tincidunt ornare massa eget egestas. At consectetur lorem donec massa sapien. Id donec ultrices tincidunt arcu. Amet dictum sit amet justo donec. Vel pretium lectus quam id. Neque aliquam vestibulum morbi blandit cursus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ces tincidunt arcu. Amet dictum sit amet justo donec. Vel pretium lectus quam id. Neque aliquam vestibulum morbi blandit cursus.
                </p>
      </section>
      <section class="resume1-skills">
        <section class="serv-row">
          <section class="col services-section shadow">
            <h3 class="tit3">Technical Skills</h3>
            <div class="icons">
              <img src="imgs/icons8-location/icons8-figma-96.png" alt="" />
            </div>
            <p>
              I have used frameworks like
              <span class="enfasis">Bootstrap</span>,
              <span class="enfasis">Bulma</span> and
              <span class="enfasis">Saas</span> for different projects along
              my professional path.
            </p>
          </section>
          <section class="col services-section shadow">
            <h3 class="tit3">Soft Skills</h3>
            <div class="icons">
              <img src="imgs/icons8-location/icons8-laptop-coding-96.png" alt="" />
            </div>
            <p>
              I like to work with <span class="enfasis">phpMyadmin</span>,
              <span class="enfasis">MySQL</span> and
              <span class="enfasis">SQL databases</span> but I have worked
              with NoSQL in <span class="enfasis">MongoDB</span>. I have
              experience testing APIs with
              <span class="enfasis">Postman</span>.
            </p>
          </section>
        </section>
      </section>
      <section id="resume1-experience" class="container">
        <h2 class="tit2">Contact</h2>
        <form action="">
          <fieldset>
            <legend>Fill all the fields below to contact me</legend>
            <div class="form-fields">
              <div class="form-field">
                <label for="contact_names">Name(s)</label>
                <input type="text" placeholder="Name" class="input-text" id="contact_name" name="contact_name" />
              </div>
              <div class="form-field">
                <label for="contact_lastName">Last name</label>
                <input type="text" placeholder="Last name" class="input-text" id="contact_lastName"
                  name="contact_lastName" />
              </div>
              <div class="form-field">
                <label for="cext_tel">Ext.</label>
                <input type="text" name="ext_tel" id="ext_tel" class="input-text" />
              </div>
              <div class="form-field">
                <label for="contact_tel">Telephone</label>
                <input type="text" name="contact_tel" id="contact_tel" class="input-text" />
              </div>
              <div class="form-field">
                <label for="contact_email">Email</label>
                <input type="email" placeholder="example@mail.com.mx" id="contact_email" class="input-text" />
              </div>
              <div class="form-field">
                <label for="contact_message">Message</label>
                <textarea name="contact_message" id="contact_message" class="input-text"></textarea>
              </div>
            </div>
            <div class="aling-right flex">
              <input type="submit" name="contact_send" id="contact_send" value="Enviar" class="btn-info w-sm-100" />
            </div>
          </fieldset>
        </form>
      </section>
      <section id="resume1-portfolio">
        <h2 class="tit2">What I am Doing</h2>
        <section class="serv-row">
          <section class="col services-section shadow">
            <h3 class="tit3">Rocket Slime</h3>
            <div class="icons">
              <img src="imgs/icons8-location/icons8-figma-96.png" alt="" />
            </div>
            <p>
              I have used frameworks like
              <span class="enfasis">Bootstrap</span>,
              <span class="enfasis">Bulma</span> and
              <span class="enfasis">Saas</span> for different projects along
              my professional path.
            </p>
          </section>
          <section class="col services-section shadow">
            <h3 class="tit3">Home Server</h3>
            <div class="icons">
              <img src="imgs/icons8-location/icons8-laptop-coding-96.png" alt="" />
            </div>
            <p>
              I like to work with <span class="enfasis">phpMyadmin</span>,
              <span class="enfasis">MySQL</span> and
              <span class="enfasis">SQL databases</span> but I have worked
              with NoSQL in <span class="enfasis">MongoDB</span>. I have
              experience testing APIs with
              <span class="enfasis">Postman</span>.
            </p>
          </section>
          <section class="col services-section shadow">
            <h3 class="tit3">Project management</h3>
            <div class="icons">
              <img src="imgs/icons8-location/icons8-hierarchy-96.png" alt="" />
            </div>
            <p>
              The gathering of requeriments and redaction of user stories were
              part of this role besides <span class="enfasis">QA tasks</span>.
            </p>
          </section>
        </section>
      </section>
      <section id="resume1-education"></section>
      <section id="resume1-references"></section>
    </section>
  </main>
</section>
  <footer class="footer">
    <p>Todos los derechos reservados. Nathaly Dimas</p>
  </footer>
  <script src=""></script>
</body>

</html>